# DeepCopy

./: .gitignore  DeepCopy.sln  DeepCopyConstructor.sln  LICENSE  appveyor.yml  azure-pipelines.yml  readme.md  travis.yml
.github/workflows/: build.yml
AnotherAssembly/: AnotherAssembly.csproj  ClassFromAnotherAssembly.cs  DeepCopyClassFromAnotherAssembly.cs
AnotherAssembly/Properties/: AssemblyInfo.cs
AssemblyToProcess/: AnyRecord.cs  AssemblyToProcess.csproj  ClassUsingOtherAssembly.cs  ClassWithArray.cs  ClassWithBindingList.cs  ClassWithCopyConstructor.cs  ClassWithDeepCopyByReference.cs  ClassWithDeepCopyExtension.cs  ClassWithDictionary.cs  ClassWithEmptyCopyConstructor.cs  ClassWithList.cs  ClassWithObject.cs  ClassWithParent.cs  ClassWithSet.cs  Demo.cs  DerivedClasses.cs  DerivedRecord.cs  EmptyObject.cs  InnerClassObject.cs  SampleDeepCopyExtension.cs  SimpleClass.cs  SomeClass.cs  SomeObject.cs  SomeStruct.cs
DeepCopy/: AddDeepCopyConstructorAttribute.cs  DeepCopy.csproj  DeepCopyByReferenceAttribute.cs  DeepCopyConstructorAttribute.cs  DeepCopyExtensionAttribute.cs  IgnoreDuringDeepCopyAttribute.cs  InjectDeepCopyAttribute.cs  key.snk
DeepCopy.Fody/: Copy.cs  CopyArray.cs  CopyConstructorRequiredException.cs  CopyDictionary.cs  CopyList.cs  CopySet.cs  DeepCopy.Fody.csproj  DeepCopyAttribute.cs  DeepCopyMethodExtension.cs  Exceptions.cs  ForEach.cs  ModuleWeaver.cs  ModuleWeaverUtils.cs  MonoCecilExtensions.cs  Types.cs  Utilities.cs
DeepCopy.Fody/Utils/: AttributeExtensions.cs  ForEach.cs  ForEachBuilder.cs  IfNotNull.cs  MemberExtensions.cs  MethodQuery.cs  ModuleHelper.cs  MonoCecilExtensions.cs  SequenceBuilder.cs  TypeExtensions.cs  TypeReferenceExt.cs  ValueSource.cs  ValueTarget.cs
DeepCopyConstructor/: AddDeepCopyConstructorAttribute.cs  DeepCopyExtensionAttribute.cs  IgnoreDuringDeepCopyAttribute.cs  InjectDeepCopyAttribute.cs
DeepCopyConstructor.Fody/: Copy.cs  CopyArray.cs  CopyDictionary.cs  CopyInstructions.cs  CopyList.cs  DeepCopyMethodExtension.cs  ModuleWeaver.cs  MonoCecilExtensions.cs  Utilities.cs
SmokeTest/: FodyWeavers.xml  FodyWeavers.xsd  ReadMeSample.cs  SimpleTest.cs  SmokeTest.cs  SmokeTest.csproj  SmokeTestClass.cs
SmokeTest472/: FodyWeavers.xml  FodyWeavers.xsd  SmokeTest472.csproj  SmokeTestClass.cs
Tests/: CopyArrayTests.cs  CopyByReferenceTests.cs  CopyDerivedClassTests.cs  CopyDictionaryTests.cs  CopyInnerClassTests.cs  CopyListTests.cs  CopyOtherAssembly.cs  CopyRecordTests.cs  CopySetTests.cs  CopyStructTests.cs  CopyTests.cs  DeepCopyExtensionTests.cs  InjectDeepCopyTests.cs  Tests.csproj  WeaverTests.cs
