<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <WeaverFiles Include="$(SolutionDir)DeepCopy.Fody\bin\$(Configuration)\netstandard2.0\DeepCopy.Fody.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepCopy\DeepCopy.csproj" />
  </ItemGroup>

</Project>
