<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnotherAssembly\AnotherAssembly.csproj" />
    <ProjectReference Include="..\DeepCopy\DeepCopy.csproj" />
  </ItemGroup>
</Project>