<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Oliver Ehrenmüller</Authors>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
    <Description>Injects deep copy constructors and methods for properties.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Deep copy, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/greuelpirat/DeepCopy</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/greuelpirat/DeepCopy/master/package_icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.5" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.0.5" PrivateAssets="All" />
  </ItemGroup>
</Project>