<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Oliver Ehrenmüller</Authors>
    <Copyright>Copyright (c) $([System.DateTime]::UtcNow.ToString(yyyy)) Oliver Ehrenmüller</Copyright>
    <Description>Injects deep copy constructors and methods for properties.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DeepCopy copy clone ILWeaving Fody Cecil AOP</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/greuelpirat/DeepCopy</PackageProjectUrl>
    <PackageIcon>package_icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.6.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../package_icon.png" Pack="true" PackagePath="\" />
    <None Include="../readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>